MONGODB_URI=mongodb+srv://fullstack:mongodb@fullstackopen.ml3uoya.mongodb.net/libraryGraphQLApp?retryWrites=true&w=majority&appName=fullstackopen
PORT=3008
SECRET=anystringisvalidforthisvalue
JWT_SECRET=ohdidohdoihdiod

TEST_MONGODB_URI=mongodb+srv://fullstack:mongodb@fullstackopen.ml3uoya.mongodb.net/testLibraryGraphQLApp?retryWrites=true&w=majority&appName=fullstackopen